all:
    hosts:
        jenkins01:
            ansible_host: 192.168.122.122
            
        nexus01:
            ansible_host: 192.168.122.168
        
        sonar01:
            ansible_host: 192.168.122.228
        
        #kube02:
            #ansible_host: 192.168.122.104
            
    
    children:
        jenkinsservers:
            hosts:
                jenkins01:
                
        nexusservers:
            hosts:
                nexus01:
        sonarservers:
            hosts:
                sonar01:
        kubeservers:
            hosts:
    vars:
        ansible_become_password: shivam
        ansible_connection: ssh   
        ansible_user: shivam
        ansible_ssh_pass: shivam
        #ansible_ssh_private_key_file: id_rsa